<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo de Ventas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/styles-ventas.css">
    <link rel="stylesheet" href="../static/sidebar.css"> 
</head>
<body>
    <div class="container-fluid p-3">
        <!-- Cabecera -->
        <header class="d-flex justify-content-between align-items-center border-bottom pb-2">
            <span>Hola, Florencia</span>
            <button id="btn-cambiar-usuario" class="btn btn-outline-secondary">Cambiar usuario</button>
        </header>
        <nav class="navbar navbar-expand-md bg-warning p-2">
            <h5 class="mb-0">Realizar una venta</h5>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <button id="btn-seleccionar-cliente" class="btn btn-dark">Seleccionar cliente</button>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="flex-content">
            <div class="sidebar">
              <div class="sidebar-item"><a href="ventas.html" class="nav-link text-white"><img src="../static/images/carro.png" alt=""></a></div>
              <div class="sidebar-item"><a href="caja.html" class="nav-link text-white"><img src="../static/images/caja.png" alt=""></a></div>
              <div class="sidebar-item"><a href="productos.html" class="nav-link text-white"><img src="../static/images/inventario.png" alt=""></a></div>
              <div class="sidebar-item"><a href="registroDeUsuario.html" class="nav-link text-white"><img src="../static/images/clients.png" alt=""></a></div>
              <div class="sidebar-item"><a href="reporte.html" class="nav-link text-white"><img src="../static/images/estadistica.png" alt=""></a></div>
              <div class="sidebar-item"><a href="estadisticas.html" class="nav-link text-white"><img src="../static/images/statistics.png" alt=""></a></div>
            </div>
            <div class="main-flex-content">
                <!-- Sección de productos por categorías -->
                <div class="category-heading mb-3">
                  <h5>Cookies</h5>
                </div>
        
                <!-- Tabs para Tamaño Chico y Tamaño Grande -->
                <ul class="nav nav-tabs" id="cookieTabs" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="tab-chico" data-toggle="tab" href="#tamano-chico" role="tab" aria-controls="tamano-chico" aria-selected="true">Tamaño Chico</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="tab-grande" data-toggle="tab" href="#tamano-grande" role="tab" aria-controls="tamano-grande" aria-selected="false">Tamaño Grande</a>
                  </li>
                </ul>
        
                <div class="tab-content mt-4" id="cookieTabsContent">
                  <!-- Sección Tamaño Chico -->
                  <div class="tab-pane fade show active" id="tamano-chico" role="tabpanel" aria-labelledby="tab-chico">
                    <h6>Tamaño Chico</h6>
                    <div class="table-responsive">
                      <table class="table table-bordered">
                        <thead class="thead-dark">
                          <tr>
                            <th>Código</th>
                            <th>Producto</th>
                            <th>Disponible</th>
                            <th>Min</th>
                            <th>Max</th>
                            <th>Precio</th>
                            <th>Estado</th>
                            <th>Acción</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>001</td>
                            <td>Cookie avena C</td>
                            <td>5</td>
                            <td>2</td>
                            <td>7</td>
                            <td>$1600</td>
                            <td>Suficiente</td>
                            <td>
                              <button class="btn btn-warning btn-sm" onclick="openEditModal('001')">Editar</button>
                              <button class="btn btn-danger btn-sm" onclick="openDeleteModal('001')">Eliminar</button>
                            </td>
                          </tr>
                          <tr>
                            <td>002</td>
                            <td>Cookie chocolate C</td>
                            <td>3</td>
                            <td>2</td>
                            <td>6</td>
                            <td>$1500</td>
                            <td>Por agotarse</td>
                            <td>
                              <button class="btn btn-warning btn-sm" onclick="openEditModal('002')">Editar</button>
                              <button class="btn btn-danger btn-sm" onclick="openDeleteModal('002')">Eliminar</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <button class="btn btn-warning mt-3" onclick="openModifyModal()">Modificar conjunto</button>
                  </div>
                </div>
                <!-- Sección Tamaño Grande -->
                <div class="tab-pane fade" id="tamano-grande" role="tabpanel" aria-labelledby="tab-grande">
                  <h6>Tamaño Grande</h6>
                  <div class="table-responsive">
                    <table class="table table-bordered">
                      <thead class="thead-dark">
                        <tr>
                          <th>Código</th>
                          <th>Producto</th>
                          <th>Disponible</th>
                          <th>Min</th>
                          <th>Max</th>
                          <th>Precio</th>
                          <th>Estado</th>
                          <th>Acción</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>004</td>
                          <td>Cookie avena G</td>
                          <td>8</td>
                          <td>3</td>
                          <td>10</td>
                          <td>$2500</td>
                          <td>Suficiente</td>
                          <td>
                            <button class="btn btn-warning btn-sm" onclick="openEditModal('004')">Editar</button>
                            <button class="btn btn-danger btn-sm"  onclick="openDeleteModal('004')">Eliminar</button>
                          </td>
                        </tr>
                        <tr>
                          <td>005</td>
                          <td>Cookie chocolate G</td>
                          <td>2</td>
                          <td>2</td>
                          <td>5</td>
                          <td>$2400</td>
                          <td>Por agotarse</td>
                          <td>
                            <button class="btn btn-warning btn-sm"  onclick="openEditModal('005')">Editar</button>
                            <button class="btn btn-danger btn-sm"  onclick="openDeleteModal('005')">Eliminar</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <button class="btn btn-warning mt-3" onclick="openModifyModal()">Modificar conjunto</button>
                </div>
            </div>
      
          </div>
        
    </div> 
        <!-- Modal para modificar conjunto, editar y eliminar producto -->
  <!-- Modal para modificar conjunto -->
  <div id="modificar-conjunto-modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content border-warning">
        <div class="modal-header">
          <h5 class="modal-title">Modificar conjunto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <label for="precio">Precio</label>
          <input type="number" id="precio" class="form-control">
          <label for="cant-max">Cantidad máxima permitida</label>
          <input type="number" id="cant-max" class="form-control">
          <label for="cant-min">Cantidad mínima permitida</label>
          <input type="number" id="cant-min" class="form-control">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" onclick="confirmModify()">Confirmar</button>
        </div>
      </div>
    </div>
  </div>

    <!-- Modal para editar producto -->
    <div id="editar-producto-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
        <div class="modal-content border-warning">
            <div class="modal-header">
            <h5 class="modal-title">Modificar producto</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            <label for="editar-nombre">Nombre del producto</label>
            <input type="text" id="editar-nombre" class="form-control">
            <label for="editar-precio">Precio</label>
            <input type="number" id="editar-precio" class="form-control">
            <label for="editar-cant">Cantidad disponible</label>
            <input type="number" id="editar-cant" class="form-control">
            <label for="editar-cant-min">Stock mínimo</label>
            <input type="number" id="editar-cant-min" class="form-control">
            <label for="editar-cant-max">Stock máximo</label>
            <input type="number" id="editar-cant-max" class="form-control">
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-warning" onclick="confirmModify()">Guardar</button>
            </div>
        </div>
        </div>
    </div>

    <!-- Modal para eliminar producto -->
    <div id="eliminar-producto-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
        <div class="modal-content border-danger">
            <div class="modal-header">
            <h5 class="modal-title">Eliminar producto</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            <p>¿Estás seguro que deseas eliminar este producto?</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" onclick="confirmDelete()">Eliminar</button>
            </div>
        </div>
        </div>
    </div>

    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- <script src="../static/script.js"></script> -->
    <!-- <script src="../static/sidebar.js"></script> -->
    <script>
        
        function openModifyModal() {
            $('#modificar-conjunto-modal').modal('show');
        }

        function openEditModal(codigo) {
        $('#editar-producto-modal').modal('show');
        // Se podría rellenar el modal con información del producto usando el código
        }

        function openDeleteModal(codigo) {
        $('#eliminar-producto-modal').modal('show');
        }

        function confirmModify() {
        // Lógica para confirmar la modificación
        $('#modificar-conjunto-modal').modal('hide');
        }
        
    </script>
</body>
</html>
